<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Back on Course</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/dashboard.css" rel="stylesheet"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <div class="navbar navbar-inverse navbar-fixed-top">
           <div class ="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Default.aspx">Back on Course</a>

                &nbsp;</div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/CourseListing.aspx">Workshops</a></li>
                           <li><a runat="server" href="/ProductSearchPage.aspx?type=courses">eCourses</a></li>
                         <li><a runat="server" href="/ProductSearchPage.aspx?type=products">Products</a></li>
                    </ul>
                    <% If Session("id") Is Nothing Then%>
                    <div class="navbar-form navbar-right">
                        <asp:Label ID="loginWarning" runat="server" visible="false" Text="Incorrect Credentials" ForeColor="#999999" Font-Bold="True"></asp:Label>
                        <div class="form-group">
                            <input id="txtEmail" runat="server" type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="txtPassword" runat="server" type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success" runat="server" onserverclick="Validate_User">Sign in</button>
                    </div>
                    <% ElseIf Session("type") = "admin" %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Admin/Dashboard.aspx"><span class="glyphicon glyphicon-user"></span> Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, <%=Session("firstName") %><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="#">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Default.aspx" runat="server" onserverclick="Logout">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                     <% Elseif Session("type") = "contentmanager" %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/ContentManager/Dashboard.aspx"><span class="glyphicon glyphicon-user"></span> Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, <%=Session("firstName") %><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="#">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Default.aspx" runat="server" onserverclick="Logout">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%Else%>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="/customer/Dashboard.aspx"><span class="glyphicon glyphicon-user"></span> Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, <%=Session("firstName") %><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="#">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Default.aspx" runat="server" onserverclick="Logout">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <% End If%> 
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:SqlDataSource ID="loginDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:M418_group3ConnectionString %>" SelectCommand="SELECT userID, companyName, email, password, firstName, lastName, type, firmID FROM platformUser WHERE (password = @password) AND (email = @email)">
            <SelectParameters>
                <asp:Parameter DefaultValue="@password" Name="password" Type="String" />
                <asp:Parameter DefaultValue="@email" Name="email" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.js"></script>
</body>
</html>
